<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="googstyle.css">
		<title>Google</title>
	</head>
	<body>
	<div id="wrapper">
		<div class="nav">
			<ul>
				<li><a href= "https://www.gmail.com">Gmail</a></li>
				<li><a href= "https://www.google.com/images">Images</a></li>
				<li><a id="sign-in" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fgws_rd%3Dssl">Sign In</a></li>
			</ul>
		</div>
		<div class="content">	
			<div id="logo">
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
			</div>
			<div id="search-bar">
				<form action="#" method="GET" name="search">
					<input type="text" name="query">
				</form>
			</div>
		</div>
			
		<div class= "footer">
			<ul>
				<div id="foot_right"
					<li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
					<li><a href="https://www.google.com/services/?fg=1#?modal_active=none">Business</a></li>
					<li><a href="https://www.google.com/intl/en/about/">About</a></li>
				</div>
				<div id="foot_left">
					<li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
					<li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
					<li><a href="#">Settings</a></li>
				</div>
			</ul>
		</div>
	</div>
	</body>
</html>